name: Trigger PR

on:
  push:
    branches:
      - image-update
    paths:
      - Dockerfile

permissions:
  contents: write   
  pull-requests: write  


jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-pr-workflow.yml
    with:
      branch: image-update
      base: main
      pr_title: "chore: update Dockerfile"
